spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.ip}:${datasource.port}/${datasource.dbname}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.profile.active=office

bot.token=${bot.token}
bot.chatid=${bot.chatid}

#logging.level.root=info
#logging.level.komasin4.finance.upbit.mapper.CandleMapper=info
logging.level.komasin4.finance.upbit.scheduler=debug

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
